<!DOCTYPE html>
<html>

<head>
<title>Chris Morris | About</title>

<meta charset="UTF-8">
  <meta name="description" content="Christpher Morris Webpage">
  <meta name="keywords" content="Professor, historian, website">
  <meta name="author" content="Emily Morris">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet"/>

<style>

#header{
	height:100px;
	line-height: 100px;
}

h1{	margin-top: 0px;}

#biography img{
	width:300px;
	height:400px;
	object-fit: cover;
	float:left;
}

#biography p{
	float: left;
	padding: 10px;
	width: 700px;
    line-height: 1.3;
}

#research p{
	line-height: 1.5;
  	display: inline-block;
}

#other a{
	text-decoration:none;
	color:#17594A
}

#other a:hover{
	color:#17594A;
	text-shadow: 1px 2px 2px #8EAC50;
}

/* Tablets - Screen Sizes ≤ 991px */
		
		@media (max-width:991px) {

		#nav, #footer{float:none;width:auto;}
		#footer{margin:0;}
		#container{width:auto;}
		h1 {text-align: center;}
		#header{
			margin-top:100px;
			width:auto;
		}

		hr{
			visibility: hidden;
		}
		#biography, #biography p, #research, #other{
			float:none;
			width:auto;
		}
		img{float:none; margin:10px;}
		}

		#research p, #other p{
			margin:10px;
		}

		/* Mobile –Screen Sizes ≤ 700px */
		
		@media (max-width:700px) {
			body {padding:0px;}
		#nav, #header, #footer{float:none;width:auto;}
		#footer li {width:auto; padding: 0 10px;}
		#footer ul{width:auto; margin-left:10%;}
		h1{
			font-size:2.2em;
		}
		#header{
			margin-top:150px;
		}

		}



</style>

</head>
<body>

<div id="header">
	<h1>About</h1>

</div>

<div id="nav-wrapper">
<div id="nav">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="writing.html" >Writing & Research</a></li>
			<li><a href="teaching.html" >Teaching</a>
			<li><a href="about.html" class="active">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
<div class="clearfloat"></div>

</div> <!-- #nav -->
</div> <!-- #nav-wrapper -->

<div id="container">

<h2 class="width-1100">Biography</h2>
<div id="biography">
	<img src="images/headshot-1.jpg" alt="Chris Morris speaking at podium"/>
	<p>Christopher Morris lives in Dallas, Texas, and is Professor of History at the University of Texas, Arlington. He is the author of two books, <em>Becoming Southern: The Evolution of a Way of Life,
	Warren County and Vicksburg, Mississippi, 1770-1860</em>, and <em>The Big Muddy: An Environmental History of the Mississippi and Its Peoples from Hernando de Soto to Hurricane Katrina</em>. In addition, he has authored or co-authored more than twenty articles, essays, and book chapters, and co-edited three essay collections, on subjects ranging from slavery in the sugarcane fields of Louisiana to climate change as revealed in the cartographic history of the Great Lakes.</p>

	<p> He is best known for his work on slavery and on the relationship between people and the natural environment in the American South. Morris holds a doctorate from the University of Florida. He has received several awards, including a Pulitzer nomination and a senior fellowship at the Stanford Humanities Center. At present Morris is working on a book tentatively titled <em>Chemistry, Capitalism, and the Commodification of Nitrogen: A Global History of an Alabama Cotton Patch</em>. The study begins with an early twentieth-century Alabama tenant farmer in need of nitrogen fertilizer and situates him within the global networks of science, industry, war, and politics that transformed our planet. </p>
</div> <!-- end biography-->
<div class="clearfloat"></div>

<hr>
<div id="research">
<h2 class="width-1100">Current Research</h2>
<p>“Chemistry, Capitalism, and the Commodification of Nitrogen.” This book-length study begins with Ned Cobb, an early twentieth century Alabama tenant farmer in need of nitrogen fertilizer, and situates him within a global trade in nitrogen and nitrogen compounds. Whereas studies of capitalism that often focus on commodities miss environmental connections and implications, my study will focus on a single element, nitrogen, and the ways it has been extracted from some natural environments, repackaged in others as compounds that were placed into commodities, and sold to farmers around the world, who released back into the environment, often in the form of toxic compounds. Each step in the process--extraction, repackaging, release--brought people into contested relations with each other and with non-human nature.</p><br><p>“Chemistry, Capitalism…” connects Ned Cobb and his Tallapoosa County community to South America and Europe, and to the larger arenas of science, industrial capitalism, world war, environmental degradation, global nitrogen cycles, and back again.</p><br>
</div>
<hr><div id="other">

<h2 class="width-1100">Awards & Honors</h2>
<h3>College of Liberal Arts Candidate for University Academy of Distinguished Teachers</h3><p>UTA College of Liberal Arts. (February 7, 2012)</p>

<h3>Stanford Humanities Center, Senior Fellow, 2004-2005</h3><p>Stanford University. (September 1, 2004)</p>

<h3>Nominee, Pulitzer Prize in History </h3><p>Oxford University Press/Columbia University. (1996)</p>

<h3>Outstanding Research Achievement Award </h3><p>UTA. (1996)</p>

<hr>
<h2 class="width-1100">Memberships and Service</h2>
<p><strong>Louisiana Historical Society</strong> (2019 - Present)</p>
<p><strong>Society for Literature, Science and the Arts</strong> (2013 - Present)</p>
<p><strong>American Society for Environmental History</strong> (2010 - Present)</p>
<p><strong>Vicksburg and Warren County Historical Society</strong> (1995 - Present)</p>
<p><strong>Southern Historical Association</strong> (1985 - Present)</p>

<a href="https://www.uta.edu/academics/faculty/profile?username=cmorris#Service" target="_blank">Read more here.</a>
</div> <!--end other div-->

</div> <!-- end container-->

<!-- footer -->
<div id="footer">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="writing.html">Writing & Research</a></li>
			<li><a href="teaching.html">Teaching</a>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

</div>

</body>
</html>