<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chris Morris | Contact</title>

<link href="style.css" rel="stylesheet"/>

<style>

#header{
	height:100px;
	line-height: 100px;
}

h1{	margin-top: 0px;}

#container img{
	width:300px;
	height:400px;
	object-fit: cover;
	float:left;
	margin-top:25px;
}

#container p{
	float: left;
	padding: 10px;
	width: 700px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#description{
	width:750px;
	margin:25px;
	float:left;
	text-align:center;
}

.button-link a{
	border: 2px solid #17594A;
	width:150px;
	height:30px;
	line-height:30px;
	background-color: white;
	color:#17594A;
	text-align:center;
	display: block;
	font-size: 1.2em;
	padding: 15px 15px;
	text-decoration: none;
	border-radius: 8px;
	display: inline-block;
	cursor: pointer; 
	margin: 4px 2px;
	box-shadow: 5px 5px 10px rgba(23, 89, 74, .5);
	float:left;
	margin-left:300px;
	cursor: pointer; 
}




</style>

</head>
<body>

<div id="header"><h1>Contact</h1></div>

<div id="nav-wrapper">
<div id="nav">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="writing.html" >Writing & Research</a></li>
			<li><a href="teaching.html" >Teaching</a>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html" class="active">Contact</a></li>
		</ul>
<div class="clearfloat"></div>

</div> <!-- #nav -->
</div> <!-- #nav-wrapper -->

<div id="container">
<img src="images/headshot-1.jpg" alt="Chris Morris at podium"/>

<div id="description">
	<h2>Christopher Morris</h2>
	<div class="button-link"><a href="mailto:morris@uta.edu">morris@uta.edu</a>
	</div>
<div class="clearfloat"></div>

<div class="button-link"><a href="pdfs/CV.pdf">Download CV</a>
	</div>
<div class="clearfloat"></div>


</div> <!--end description-->
<div class="clearfloat"></div>

</div> <!-- end container-->

<!-- footer -->
<div id="footer">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="writing.html">Writing & Research</a></li>
			<li><a href="teaching.html">Teaching</a>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

</div>

</body>
</html>