<!DOCTYPE html>
<html>

<head>
<title>Chris Morris | Home</title>
<meta charset="UTF-8">
  <meta name="description" content="Christpher Morris Webpage">
  <meta name="keywords" content="Professor, historian, website">
  <meta name="author" content="Emily Morris">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet"/>
<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">

<!-- Place in the <head>, after the three links -->
<script type="text/javascript">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

<style>

.flex-caption {
  width: 96%;
  padding: 2%;
  left: 0;
  bottom: 0;
  background-color: rgba(23, 89, 74, .7);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 18px;
}

#slider-block{
	width:517px;
	height:400px;
	float:left;
	margin-bottom:140px;
	margin-top:20px;
}

#slider-block img{
	height:400px;
	width:510px;
	object-fit: cover;
}

#bio{
	width:517px;
	padding:30px;
	text-align: center;
	height:400px;
	line-height:400px;
	float:left;
}

#bio p{
	line-height: 1.5;
  display: inline-block;
  vertical-align: middle;

}

#button-link a{
	border: 2px solid #17594A;
	width:150px;
	height:30px;
	line-height:30px;
	color:#17594A;
	text-align:center;
	font-size: 1.2em;
	padding: 15px 15px;
	text-decoration: none;
	border-radius: 8px;
	cursor: pointer; 
	margin: 4px 2px;
	box-shadow: 5px 5px 10px rgba(23, 89, 74, .5);
	float:left;
	margin-left:180px;
}

#highlights{
	width:1100px;
	margin-left: auto;
	margin-right: auto;
}

.highlight-block{
	width:545px;
	height:250px;
	float:left;

}

.highlight-block img{
	width:100px;
	height:100px;
	object-fit: cover;
	float:left;
	margin:50px 5px;
	display:inline-block;
	box-shadow: 10px 10px 20px rgba(23, 89, 74, .5);
}

.highlight-block p{
	width:300px;
	display:inline-block;
	margin:50px 5px;
}

.highlight-block a{
	text-decoration: none;
	color: #17594A;
	font-weight:bold;
}

	/* Tablets - Screen Sizes ≤ 991px */
		
		@media (max-width:991px) {

		#nav, #footer{float:none;width:auto;}
		#footer{margin:0;}
		#container, #highlights, #bio, .highlight-block {width:auto; float:none;}
		.flex-caption{height: auto; font-size: 1em;}
		.flex-control-thumbs {max-height:90px;}
		.flexslider .slides img {
			width:50em;
			margin-top:50px;
			margin:0 auto;
			object-fit: cover;
		}
		#button-link {margin-left:0px; float:none; width:auto;}

		#slider-block{
			margin-left:20%;
			margin-top:100px;
		}
		h1 {
		margin-top:50px;
		text-align: center;
		}

		hr{
			visibility: hidden;
		}
	}

		/* Mobile –Screen Sizes ≤ 700px */
		
		@media (max-width:700px) {
			body {padding:0px;}
		#nav, #header, #slider-block, #highlights, #bio, #footer{float:none;width:auto;}
		#footer li {width:auto; padding: 0 10px;}
		#footer ul{margin-left:10%;}
		#button-link a{margin-left:30%;}
		.flex-caption{height: auto; font-size: 1em;}
		.flex-control-thumbs {max-height:90px;}
		.flexslider .slides img {
			width:auto;
		}

		#slider-block{
			margin-left:0%;
			margin-top:100px;
			margin-bottom: 200px;
		}

		h1{
			margin-top:90px;
			font-size:2.2em;
		}
		}

</style>
</head>
<body>


<div id="header">
	<h1>Christopher Morris</h1>
	<div id="subtitle"><p>University of Texas at Arlington | Professor | History</p></div>

</div>

<div id="nav-wrapper">
<div id="nav">
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="writing.html">Writing & Research</a></li>
			<li><a href="teaching.html">Teaching</a>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
<div class="clearfloat"></div>

</div> <!-- #nav -->
</div> <!-- #nav-wrapper -->

<div id="container">

<div id="bio">
<p>Christopher Morris lives in Dallas, Texas, and is Professor of History at the University of Texas,Arlington. He is the author of two books, <em>Becoming Southern: The Evolution of a Way of Life,
	Warren County and Vicksburg, Mississippi, 1770-1860</em>, and <em>The Big Muddy: An Environmental History of the Mississippi and Its Peoples from Hernando de Soto to Hurricane Katrina</em>. In addition, he has authored more than twenty articles, essays, and book chapters, and co-edited three essay collections, on subjects ranging from slavery in the sugarcane fields of Louisiana to climate change as revealed in the cartographic history of the Great Lakes. He is best known for his work on slavery and on the relationship between people and the natural environment in the American South. Morris holds a doctorate from the University of Florida. He has received several awards, including a Pulitzer nomination and a senior fellowship at the Stanford Humanities Center.</p>
	<div id="button-link"><a href="mailto:morris@uta.edu">morris@uta.edu</a></div>
</div>


<div id="slider-block">
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/canoe-closeup-1.jpg" alt="Chris Morris leading a group of students down the Trinity River."/>
      <p class="flex-caption">Chris Morris leading a group of students down the Trinity River.</p>
    </li>
    <li>
      <img src="images/Dallas-Audubon.jpg" alt="A photo of the Dallas Audobon Center, taken by Chris Morris"/>
      <p class="flex-caption">A photo of the Dallas Audobon Center, taken by Chris Morris.</p>
    </li>
    <li>
      <img src="images/dinner-convo3.jpg" alt="Chris Morris and Stacy Alaimo participating in a conversation about environmental humanities."/>
      <p class="flex-caption">Chris Morris and Stacy Alaimo participating in a conversation about environmental humanities.</p>
    </li>
     <li>
      <img src="images/canoe1.JPG" alt="Candid photo of Chris Morris paddling down the Trinity River with a group of students."/>
      <p class="flex-caption">Chris Morris paddling down the Trinity River with a group of students.</p>
    </li>
    <li>
      <img src="images/French-River.jpg" alt="A black and white photo of the French River in Ontario, Canada."/>
      <p class="flex-caption">A black and white photo of the French River in Ontario, Canada.</p>
    </li>
  </ul>

  <div class="clearfloat"></div>
</div>
</div>

</div> <!-- end container-->

<hr>
<div id="highlights">
<h2 class="width-1100">Current Highlights</h2>

<div class="highlight-block">
	<a href="https://www.amazon.com/The-Big-Muddy-Environmental-Mississippi/dp/0195316916" target="_blank"><img src="images/dinner-convo.jpg" alt="screenshot of dinner convo Zoom stream"/></a>
	<p><a href="https://www.thecommunity.garden/christopher-morris-university-of-texas-at-arlington/environmental-history-and-the-environmental-humanities-video-documentation" target="_blank">"The Environmental Humanities: Side Dish or Main Course? A Dinner Conversation</a>" In this video re-enactment of a true event, several historians and literary scholars gather around the dinner table to enjoy a meal and to discuss the disciplinary and philosophical perspectives of environmental history...</p>
</div>

<div class="highlight-block">
	<a href="about.html#research"><img src="images/Mississippi-River-2.jpeg" alt="Overhead shot of Mississippi river."/></a>
	<p> "<a href="about.html#research">Chemistry, Capitalism, and the Commodification of Nitrogen</a>," Morris, C. (Author & Presenter), 2023 Research Conference at Centenary College, Shreveport, Louisiana. (April 20, 2023)</p>
</div>

<div class="clearfloat"></div>

<div class="highlight-block">
	<a href="https://www.amazon.com/The-Big-Muddy-Environmental-Mississippi/dp/0195316916" target="_blank"><img src="images/big-muddy.jpg" alt="Big Muddy book cover"/></a>
	<p><em><a href="https://www.amazon.com/The-Big-Muddy-Environmental-Mississippi/dp/0195316916">The Big Muddy: An Environmental History of the Mississippi and Its Peoples from Hernando de Soto to Hurricane Katrina.</a></em> New York: Oxford University Press, 2012; The first long-term environmental history of the Mississippi, this book spans five centuries to discuss the interaction between people and the landscape, from early hunter-gatherer bands to present-day industrial and post-industrial society.</p>
</div>

<div class="highlight-block">
	<a href="https://www.amazon.com/Becoming-Southern-Evolution-Vicksburg-Mississippi/dp/0195134214" target="_blank"><img src="images/becoming-southern.jpg" alt="Book cover of Becoming Southern."/></a>
	<p> <em><a href="https://www.amazon.com/Becoming-Southern-Evolution-Vicksburg-Mississippi/dp/0195134214" target="_blank">Becoming Southern: The Evolution of a Way of Life, Vicksburg and Warren County, Mississippi 1770-1860.</a></em> New York: Oxford University Press, 1995; This study challenges the old notion of an economic and culturally static South that stood in contrast to a dynamic North and argues that the South became different from the North.</p>
</div>

<div class="clearfloat"></div>

<div class="highlight-block">
	<a href="https://lsupress.org/books/detail/charting-the-plantation-landscape-from-natchez-to-new-orleans/" target="_blank"><img src="images/Mississippi-River.jpg" alt="Photo of Mississippi River."/></a>
	<p>"<a href="https://lsupress.org/books/detail/charting-the-plantation-landscape-from-natchez-to-new-orleans/" target="_blank">The Rise and Fall of Uncle Sam Plantation</a>,” Charting the Plantation Landscape: Natchez to New Orleans, ed. Laura Kilcer VanHuss (Baton Rouge: LSU Press, 2021), 191-222.</p>
</div>

<div class="highlight-block">
	<a href="https://www.youtube.com/watch?v=6-axPPKrU98&ab_channel=UnfurrowedGroundFoundation" target="_blank"><img src="images/davis-cup.jpg" alt="Presenting on history of Davis Cup"/></a>
	<p><a href="https://youtu.be/6-axPPKrU98">“The Day Davis Cup Came to Dallas</a>.” (2015), This video is a documentary about the integration of Dallas City Parks and the Davis Cup tennis match between the U.S. and Mexico, played in a newly-integrated Dallas park and featuring a young Arthur Ashe on the nation’s first integrated Davis Cup team. </p>
</div>

<div class="clearfloat"></div>

</div> <!--end highlight section-->
<!-- footer -->
<div id="footer">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="writing.html">Writing & Research</a></li>
			<li><a href="teaching.html">Teaching</a>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

</div>

<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="flexslider/jquery.flexslider.js"></script>

<script>

// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
</body>
</html>